XRESETL 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XCKO 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XYCI 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XOSCI 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XOSCO 	 'HLL' to 'HXL' : 5000 times. 	 'LHH' to 'LXH' : 4999 times
XSDA 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XSCLK 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAUX_CLK 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XPGA_DATA 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XPGA_CLK 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XY_UP 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XY_DN 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XC_UP 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XC_DN 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XDOUT10 	 'HLL' to 'HXL' : 129 times. 	 'LHH' to 'LXH' : 129 times
XDOUT9 	 'HLL' to 'HXL' : 168 times. 	 'LHH' to 'LXH' : 168 times
XDOUT8 	 'HLL' to 'HXL' : 256 times. 	 'LHH' to 'LXH' : 256 times
XDOUT7 	 'HLL' to 'HXL' : 340 times. 	 'LHH' to 'LXH' : 340 times
XDOUT6 	 'HLL' to 'HXL' : 410 times. 	 'LHH' to 'LXH' : 410 times
XDOUT5 	 'HLL' to 'HXL' : 478 times. 	 'LHH' to 'LXH' : 479 times
XDOUT4 	 'HLL' to 'HXL' : 556 times. 	 'LHH' to 'LXH' : 556 times
XDOUT3 	 'HLL' to 'HXL' : 770 times. 	 'LHH' to 'LXH' : 771 times
XDOUT2 	 'HLL' to 'HXL' : 1181 times. 	 'LHH' to 'LXH' : 1181 times
XDOUT1 	 'HLL' to 'HXL' : 2033 times. 	 'LHH' to 'LXH' : 2033 times
XAIY5 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIY4 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIC3 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIY3 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIC2 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIY2 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIC1 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAIY1 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XCVBSO 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XADC_REFT 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XADC_REFB 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
XAFE_RSET 	 'HLL' to 'HXL' : 0 times. 	 'LHH' to 'LXH' : 0 times
